[alembic]
script_location = migrations
sqlalchemy.url =
alembic_file_version = %%(rev)s_%%(slug)s

[postgre]
dialect = postgresql
driver = pg8000

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s:%(lineno)s] %(message)s
datefmt = %H:%M:%S

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
